TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          finishersDefinition:
            Mailchimp:
              implementationClassName: Mhuber84\FormMailchimp\Domain\Finishers\MailchimpFinisher
              options:
                mailchimpListId: 'YOUR-MAILCHIMP-LIST-ID'
                email: ''
                newsletter: ''
                fieldMapping: { }
                mailchimpTags: ''
              formEditor:
                iconIdentifier: 'form-finisher'
                label: 'Custom Finisher'
                predefinedDefaults:
                  options:
                    mailchimpListId: 'YOUR-MAILCHIMP-LIST-ID'
                    email: ''
                    newsletter: ''
                    fieldMapping: { }
                    mailchimpTags: ''
              # displayed when overriding finisher settings
              FormEngine:
                label: 'Mailchimp Finisher'
                elements:
                  mailchimpListId:
                    label: 'Mailchimp List ID'
                    config:
                      type: input
                      eval: required
                  email:
                    label: 'Subscribers email'
                    config:
                      type: input
                      eval: required
                  newsletter:
                    label: 'Newsletter (Checkbox)'
                    config:
                      type: input
                      eval: required
                  fieldMapping:
                    label: 'Mailchimp fieldname to EXT:form fieldname'
                    type: array
                    section: true
                    sectionItemKey: mailchimpFieldname
                    sectionItemValue: formFieldname
                    el:
                      _arrayContainer:
                        type: array
                        title: 'Mailchimp => EXT:form'
                        el:
                          mailchimpFieldname:
                            label: 'Mailchimp fieldname'
                            config:
                              type: input
                              required: true
                          formFieldname:
                            label: 'EXT:form fieldname'
                            config:
                              type: input
                              required: true
                  mailchimpTags:
                    label: 'Mailchimp Tags'
                    config:
                      type: input
          formElementsDefinition:
            Form:
              formEditor:
                editors:
                  900:
                    # Extend finisher drop down
                    selectOptions:
                      73:
                        value: 'Mailchimp'
                        label: 'Mailchimp Finisher'
                propertyCollections:
                  finishers:
                    # add finisher fields
                    25:
                      identifier: 'Mailchimp'
                      editors:
                        100:
                          label: "Mailchimp Finisher"
                          identifier: header
                          templateName: Inspector-CollectionElementHeaderEditor
                        9999:
                          identifier: removeButton
                          templateName: Inspector-RemoveElementEditor
                        # custom field (input, required)
                        110:
                          identifier: 'mailchimpListId'
                          templateName: 'Inspector-TextEditor'
                          label: 'Mailchimp List ID'
                          propertyPath: 'options.mailchimpListId'
                          propertyValidators:
                            10: 'NotEmpty'
                        # email field
                        120:
                          identifier: 'email'
                          templateName: 'Inspector-TextEditor'
                          label: 'Subscribers email'
                          propertyPath: 'options.email'
                          enableFormelementSelectionButton: true
                          propertyValidators:
                            10: 'NotEmpty'
                            20: 'FormElementIdentifierWithinCurlyBracesInclusive'
                        # newsletter field
                        130:
                          identifier: 'newsletter'
                          templateName: 'Inspector-TextEditor'
                          label: 'Newsletter (Checkbox)'
                          propertyPath: 'options.newsletter'
                          enableFormelementSelectionButton: true
                          propertyValidators:
                            10: 'NotEmpty'
                            20: 'FormElementIdentifierWithinCurlyBracesInclusive'
                        # firstname field
                        140:
                          identifier: 'fieldMapping'
                          templateName: 'Inspector-PropertyGridEditor'
                          label: 'Mailchimp fieldname to EXT:form fieldname'
                          propertyPath: 'options.fieldMapping'
                          isSortable: false
                          enableAddRow: true
                          enableDeleteRow: true
                          useLabelAsFallbackValue: false
                          gridColumns:
                            - name: value
                              title: 'Mailchimp fieldname'
                            - name: label
                              title: 'EXT:form fieldname'
                        160:
                          identifier: 'mailchimpTags'
                          templateName: 'Inspector-TextEditor'
                          label: 'Mailchimp Tags'
                          propertyPath: 'options.mailchimpTags'
